# SBjdbcRestSample

./: README.md  pom.xml
jdbcsampledbservices/: pom.xml
jdbcsampledbservices/src/main/java/com/sample/services/config/: Application.java
jdbcsampledbservices/src/main/java/com/sample/services/dao/: PatientsDao.java
jdbcsampledbservices/src/main/java/com/sample/services/impl/: PatientDaoImpl.java
jdbcsampledbservices/src/main/java/com/sample/services/model/: Patients.java
jdbcsampledbservices/src/main/resources/: application.properties
jdbcsampledbservices/src/test/java/com/sample/services/dao/test/: PatientDaoTest.java  TestBeanConfig.java
samplerest/: pom.xml
samplerest/src/main/java/com/sample/restApi/: fillPatientDataService.java
samplerest/src/main/java/com/sample/restApi/config/: Application.java
src/main/resources/: generateSchema.sql
